# sockets-webproxy

./: .gitignore  README.md  build.sh  pom.xml
sockets-webproxy-client/: pom.xml
sockets-webproxy-client/src/main/java/: module-info.java
sockets-webproxy-client/src/main/java/com/groupsecond/socketswebproxy/: ClientApplication.java  ClientRequest.java  Main.java  SocketClient.java  SocketsApplication.java  SocketsController.java
sockets-webproxy-client/src/main/java/com/groupsecond/socketswebproxyclient/: SocketClient.java  SocketsApplication.java  SocketsController.java
sockets-webproxy-client/src/main/java/com/nhom2/socketswebproxy/: SocketsApplication.java  SocketsController.java
sockets-webproxy-client/src/main/resources/com/groupsecond/socketswebproxy/: sockets-webproxy.css  sockets-webproxy.fxml
sockets-webproxy-client/src/main/resources/com/groupsecond/socketswebproxyclient/: sockets-webproxy.fxml
sockets-webproxy-common/: pom.xml
sockets-webproxy-common/src/main/java/: module-info.java
sockets-webproxy-common/src/main/java/com/groupsecond/socketswebproxycommon/: ClientRequest.java  SerializationService.java  ServerResponse.java
sockets-webproxy-server/: pom.xml
sockets-webproxy-server/src/main/java/: ServerApplication.java  ServerResponse.java  SocketServer.java  module-info.java
sockets-webproxy-server/src/main/java/com/groupsecond/socketswebproxyserver/: HttpService.java  ServerApplication.java  SocketServer.java
sockets-webproxy-server/src/test/java/: HttpServiceTest.java  SerializationTest.java
