<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.groupsecond.socketswebproxyclient.SocketsController" styleClass="header-section">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <GridPane>
        <Text text="URL:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="textInput" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Text text="Server IP address:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="IPAddress" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>

    <Button text="Load URL" onAction="#onLoadUrlButtonClick"/>
    <Button text="Connect Server" onAction="#onConnectServerButtonClick"/>

    <WebView fx:id="socketsWebview"/>
    <stylesheets>
        <URL value="@sockets-webproxy.css" />
    </stylesheets>
</VBox>